<div class="row">

    <div class="col-md-12  align-self-center">
      <h1 class="text-themecolor m-b-0 m-t-0">Tutoriales <br><small>Manual de usuario para el Sistema.</small></h1>
  </div>
</div>
<!-- Advanced Widgets Row -->
<div class="row">
    <div class="col-md-4">
        <!-- Advanced Active Theme Color Widget -->
        <div class="">
            <div class="card card-outline-inverse" >
                <!-- Widget Header -->
                <div class="card-header">
                    <h3 class="m-b-0 text-white">
                        Primera Parte
                    </h3>

                </div>
                <!-- END Widget Header -->

                <!-- Widget Main -->
                <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                        <div class="p-2 display-5 text-inverse"><i class="fa fa-film"></i> </sup></span>
                        </div>
                        <div class="p-2">
                            <h3 class="m-b-0">Inicio del sistema</h3>
                        </div>
                    </div>
                    <table class="table table-borderless table-condensed table-vcenter">
                        <tbody>
                            <tr>
                                <td style="width: 10px;">01</td>
                                <td><a href="http://www.youtube.com/embed/E6lthJALDYE" target="_blank"><strong>Crear, modificar y eliminar Super administrador (Super Administracion)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'E6lthJALDYE')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">02</td>
                                <td><a href="http://www.youtube.com/embed/9bUAQwIY07I" target="_blank"><strong>Crear, modificar y eliminar Categorias de Pagos y de Ambientes (Super Administracion)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', '9bUAQwIY07I')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">03</td>
                                <td><a href="http://www.youtube.com/embed/qdhxRYL7yMg" target="_blank"><strong>Crear, modificar y eliminar un edificio (Super Administracion)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'qdhxRYL7yMg')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">04</td>
                                <td><a href="http://www.youtube.com/embed/czi8tVUpzoI" target="_blank"><strong>Crear un nuevo administrador desde administracion (algunas configuraciones y otros)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'czi8tVUpzoI')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">05</td>
                                <td><a href="http://www.youtube.com/embed/TBwdk0YdBLo" target="_blank"><strong>categorias de pago y de ambiente crear,editar y eliminar (configuracion)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'TBwdk0YdBLo')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">06</td>
                                <td><a href="http://www.youtube.com/embed/bjNN0HgvTDc" target="_blank"><strong>crear piso, crear ambiente y sus respectivos inquilinos y propietario </strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'bjNN0HgvTDc')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END Widget Main -->
            </div>
        </div>
        <!-- END Advanced Active Theme Color Widget -->
    </div>
    <div class="col-md-4">
        <!-- Advanced Specific Theme Color Widget -->
        <div class="">
            <div class="card  card-outline-danger">
                <!-- Widget Header -->
                <div class="card-header">
                    <h3 class="m-b-0 text-white">
                        Segunda Parte
                    </h3>
                </div>
                <!-- END Widget Header -->

                <!-- Widget Main -->
                <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                        <div class="p-2 display-5 text-danger"><i class="fa fa-film"></i> </sup></span>
                        </div>
                        <div class="p-2">
                            <h3 class="m-b-0">Configuraciones requeridas</h3>
                        </div>
                    </div>
                    <table class="table table-borderless table-striped table-condensed table-vcenter">
                        <tbody>
                            <tr>
                                <td style="width: 10px;">01</td>
                                <td><a href="http://www.youtube.com/embed/6bZTnIjkeEY" target="_blank"><strong>Asignacion de Costos A los servicios por concepto de manera individual y en conjunto</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', '6bZTnIjkeEY')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">02</td>
                                <td><a href="http://www.youtube.com/embed/iGMguryKAjA" target="_blank"><strong>Subconceptos Ingresos (Apertura Programatica, presupesto)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'iGMguryKAjA')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">03</td>
                                <td><a href="http://www.youtube.com/embed/_3adaMk4bcM" target="_blank"><strong>Subconceptos Egresos (Apertura Programatica, presupesto)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', '_3adaMk4bcM')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">04</td>
                                <td><a href="http://www.youtube.com/embed/SORkrlCEStM" target="_blank"><strong>Llenado deL Plan de Cuentas y Concatenamiento a subconceptos(Configuracion)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'SORkrlCEStM')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">05</td>
                                <td><a href="http://www.youtube.com/embed/UhBxTJ1comM" target="_blank"><strong>Crear bancos cajas, y cuentas</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'UhBxTJ1comM')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">06</td>
                                <td><a href="http://www.youtube.com/embed/FAGIo0RGi3o" target="_blank"><strong>Division de cuentas en cada subconcepto</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'FAGIo0RGi3o')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">07</td>
                                <td><a href="http://www.youtube.com/embed/bazM-mACJ9Q" target="_blank"><strong>crear presupuesto inicial (ingresos)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'bazM-mACJ9Q')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">08</td>
                                <td><a href="http://www.youtube.com/embed/Xpbu6q1SMMQ" target="_blank"><strong>crear presupuesto inicial (egresos)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'Xpbu6q1SMMQ')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">09</td>
                                <td><a href="http://www.youtube.com/embed/eH_zqrk14Mk" target="_blank"><strong>asignacion de ambientes a subconcepto (configuracion)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'eH_zqrk14Mk')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">10</td>
                                <td><a href="http://www.youtube.com/embed/ArM94qGnqRw" target="_blank"><strong>crear presupuesto con generador(ingresos)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'ArM94qGnqRw')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END Widget Main -->
            </div>
        </div>
        <!-- END Advanced Specific Theme Color Widget -->
    </div>
    <div class="col-md-4">
        <!-- Advanced Specific Theme Color Widget -->
        <div class="">
            <div class="card card-outline-success">
                <!-- Widget Header -->
                <div class="card-header">
                    <h3 class="m-b-0 text-white">
                        Tercera Parte
                    </h3>
                </div>
                <!-- END Widget Header -->

                <!-- Widget Main -->
                <div class="card-body">
                    <div class="d-flex align-items-center flex-row">
                        <div class="p-2 display-5 text-success"><i class="fa fa-film"></i> </sup></span>
                        </div>
                        <div class="p-2">
                            <h3 class="m-b-0">Uso del sistema</h3>
                        </div>
                    </div>
                    <table class="table table-borderless table-striped table-condensed table-vcenter">
                        <tbody>
                            <tr>
                                <td style="width: 10px;">01</td>
                                <td><a href="http://www.youtube.com/embed/lyy1sess9EY" target="_blank"><strong>Transferencias entre cajas o bancos con comprobante</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'lyy1sess9EY')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">02</td>
                                <td><a href="http://www.youtube.com/embed/k6XrIcRLek4" target="_blank"><strong>Regularizacion de pagos de un ambiente</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'k6XrIcRLek4')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">03</td>
                                <td><a href="http://www.youtube.com/embed/ftgjblCYVC0" target="_blank"><strong>excel pagos</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'ftgjblCYVC0')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">04</td>
                                <td><a href="http://www.youtube.com/embed/2cVeCJCyegY" target="_blank"><strong>pago de cuotas y su respectivo comprobante</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', '2cVeCJCyegY')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">05</td>
                                <td><a href="http://www.youtube.com/embed/jZrManwmyis" target="_blank"><strong>Realizar un egreso simple (comprobante)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'jZrManwmyis')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 10px;">06</td>
                                <td><a href="http://www.youtube.com/embed/XnKz9becgHE" target="_blank"><strong>Realizar un egreso con varios detalles (comprobante)</strong></a></td>

                                <td class="text-center" style="width: 70px;">
                                    <div class="btn-group btn-group-xs">
                                        <a href="javascript:" onclick="cargarmodal('<?php echo $this->Html->url(array('action' => 'ver', 'XnKz9becgHE')); ?>');" class="btn btn-default" data-toggle="tooltip" title="Ver video"><i class="fa fa-play"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END Widget Main -->
            </div>
        </div>
        <!-- END Advanced Specific Theme Color Widget -->
    </div>
</div>
<!-- END Advanced Widgets Row -->
<?php echo $this->Html->script(array('tutoriales'), array('block' => 'addscript')); ?>