<style type="text/css" media="print">
    @page {
        size: 16.5cm 21.59cm;
        
    }
    *{
        margin: 0px !important;
        padding: 0px !important;

    }

    .no-imprime{
        display: none !important;
    }


    .cabecera-r{

    }

    .block{
        margin-left: 0.7cm !important;
        margin-right: 0.7cm !important;
        margin-top: 0.7cm !important;
        border: 0px;
    }
    .fuerte td{
        font-weight: bold !important;
    }

    .datos_c_a{
        font-size:11px !important;
        font-weight: bold !important;
        font-family:Arial !important;
        color:#000000 !important;
        width: 40% !important;
        padding: 5px !important;
        text-align: center !important;
        border-top: 1px solid #000000 !important;
        border-left: 1px solid #000000 !important;
    }
    .datos_c_b{
        width: 30% !important;
        border-top: 1px solid #000000 !important;
    }
    .datos_c_c{
        border-top: 1px solid #000000 !important;
        border-right: 1px solid #000000 !important;
    }
    .datos_c_c div{
        background-color: white !important;
        padding: 6px !important;
        font-size: 18px !important;
        width: 98% !important;
        text-align: center !important;
        color: #000000 !important;
        font-weight: bold !important;
        font-style: oblique !important;
    }
    .cabecera-doc{
        width: 100% !important;
    }
    .cabecera-doc tr{
        background-color: #cfc2c6 !important;
    }

    .CSSTableGenerator {
        margin:0px;padding:0px;
        width:100%;
        border:1px solid #000000;

        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;

        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;

        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;

        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }.CSSTableGenerator table{
        border-collapse: collapse;
        border-spacing: 0;
        width:100%;
        height:100%;
        margin:0px;padding:0px;
    }.CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;
    }.CSSTableGenerator tr:last-child td:first-child{
        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;
    }.CSSTableGenerator tr:hover td{
        background-color:#ffffff;
    }
    .CSSTableGenerator td{
        vertical-align:middle !important;

        background-color:#ffffff !important;

        border:1px solid #000000 !important;
        border-width:0px 1px 1px 0px !important;
        padding:1px !important;
        font-size:10px !important;
        font-family:Arial !important;
        color:#000000 !important;
    }.CSSTableGenerator tr:last-child td{
        border-width:0px 1px 0px 0px;
    }.CSSTableGenerator tr td:last-child{
        border-width:0px 0px 1px 0px;
    }.CSSTableGenerator tr:last-child td:last-child{
        border-width:0px 0px 0px 0px;
    }
</style>
<style>
    .CSSTableGenerator {
        margin:0px;padding:0px;
        width:100%;
        border:1px solid #000000;

        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;

        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;

        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;

        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }.CSSTableGenerator table{
        border-collapse: collapse;
        border-spacing: 0;
        width:100%;
        height:100%;
        margin:0px;padding:0px;
    }.CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright:0px;
        -webkit-border-bottom-right-radius:0px;
        border-bottom-right-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft:0px;
        -webkit-border-top-left-radius:0px;
        border-top-left-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright:0px;
        -webkit-border-top-right-radius:0px;
        border-top-right-radius:0px;
    }.CSSTableGenerator tr:last-child td:first-child{
        -moz-border-radius-bottomleft:0px;
        -webkit-border-bottom-left-radius:0px;
        border-bottom-left-radius:0px;
    }.CSSTableGenerator tr:hover td{
        background-color:#ffffff;
    }
    .CSSTableGenerator td{
        vertical-align:middle;

        background-color:#ffffff;

        border:1px solid #000000;
        border-width:0px 1px 1px 0px;
        padding:2px;
        font-size:9px;
        font-family:Arial;
        color:#000000;
    }.CSSTableGenerator tr:last-child td{
        border-width:0px 1px 0px 0px;
    }.CSSTableGenerator tr td:last-child{
        border-width:0px 0px 1px 0px;
    }.CSSTableGenerator tr:last-child td:last-child{
        border-width:0px 0px 0px 0px;
    }
    .fuerte td{
        font-weight: bold;
    }
    .titulo_t td{
        font-weight: bold;
        text-align: center;
        font-size: 15px;

    }
    .datos_c_a{
        font-size:11px;
        font-weight: bold;
        font-family:Arial;
        color:#000000;
        width: 40%;
        padding: 5px;
        text-align: center;
        border-top: 1px solid #000000;
        border-left: 1px solid #000000;
    }
    .datos_c_b{
        width: 30%;
        border-top: 1px solid #000000;
    }
    .datos_c_c{
        border-top: 1px solid #000000;
        border-right: 1px solid #000000;
    }
    .datos_c_c div{
        background-color: white;
        padding: 6px;
        font-size: 18px;
        width: 98%;
        text-align: center;
        color: #000000;
        font-weight: bold;
        font-style: oblique;
    }
    .cabecera-doc{
        width: 100%;
    }
    .cabecera-doc tr{
        background-color: #cfc2c6;
    }
    .pie-a{
        text-align: center;
        margin-top: 20px;
        padding: 5px;
    }
    .pie-b{
        text-align: center;
        padding: 5px;
        border-top: 2px solid #000000;
    }

</style>
<div class="block">
    <table class="cabecera-doc">
        <tr>
            <td class="datos_c_a">
                <?php if (!empty($this->Session->read('Auth.User.Edificio.imagen'))): ?>
                  <img src="<?php echo $this->webroot . 'imagenes/' . $this->Session->read('Auth.User.Edificio.imagen'); ?>" alt="Smiley face" height="45" width="180">
                <?php endif; ?>
            </td>
            <td class="datos_c_b">

            </td>
            <td class="datos_c_c">
                <div>PRE-AVISO</div>
            </td>
        </tr>
    </table>
    <table class="CSSTableGenerator">
        <tr>
            <td><b>Copropietario</b></td>
            <td><?php echo $ambiente['User']['nombre'] ?></td>
            <td><b>Inquilino</b></td>
            <td><?php ?></td>
        </tr>
        <tr>
            <td><b>Ambiente</b></td>
            <td><?php echo $ambiente['Ambiente']['nombre'] ?></td>
            <td><b>Piso</b></td>
            <td><?php echo $ambiente['Piso']['nombre'] ?></td>
        </tr>
    </table>
    <table class="CSSTableGenerator">
        <tr class="fuerte">
            <td>A&ntilde;o</td>
            <td>Ene</td>
            <td>Feb</td>
            <td>Mar</td>
            <td>Abr</td>
            <td>May</td>
            <td>Jun</td>
            <td>Jul</td>
            <td>Ago</td>
            <td>Sep</td>
            <td>Oct</td>
            <td>Nov</td>
            <td>Dic</td>
            <td>T. Deuda</td>
        </tr>
        <?php $total = 0.00; ?>
        <?php $subtotal = array(); ?>
        <?php foreach ($gestiones as $ges): ?>
          <?php $subtotal2 = 0.00; ?>
          <tr>
              <td><?php echo $ges['Pago']['gestion']; ?></td>
              <?php for ($i = 1; $i <= 12; $i++): ?>
                <td>
                    <?php $pago = $this->requestAction(array('action' => 'get_pag_ges', $idAmbiente, $idConcepto, $ges['Pago']['gestion'], $i)) ?>
                    <?php
                    if ($pago['estado'] == 'Debe') {
                      echo '<b>' . $pago['monto'] . '</b>';
                      $subtotal2 = $subtotal2 + $pago['monto'];
                      $total = $total + $pago['monto'];
                    } elseif ($pago['estado'] == 'Pagado') {
                      echo $pago['monto'];
                    } elseif ($pago['estado'] == NULL) {
                      echo '-';
                    } else {
                      echo '-';
                    }
                    ?>
                </td>
                <?php ?>
              <?php endfor; ?>
              <td><b><?php echo $subtotal2; ?></b></td>

          </tr>
        <?php endforeach; ?>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <b>TOTAL</b>
            </td>
            <td><b><?php echo $total ?></b></td>
        </tr>
    </table>
    <div class="pie-a">
        Atentamente: LA ADMINISTRACION
    </div>
    <div class="pie-b">
        Fecha del pre-aviso: <?php echo date('d/m/Y') ?>
    </div>

    <br>
    <div class="row ocultar-imp">
        <div class="col-md-12">
            <button type="button" class="btn btn-primary col-md-12" onclick="window.print();">IMPRIMIR</button>
        </div>

    </div>
    <br>
</div>

