<!-- Example Block -->
<div class="block">
    <!-- Example Title -->
    <div class="block-title">
        <h2>Detalle de Pagos</h2>
    </div>
    <center><h1>RECIBO # 435</h1></center>
    <b>Propietario: </b>Pedro<br />
    <b>Arrendatario: </b>Juan Perez<br />
    <b>Fecha: </b>2015-03-17<br />
    <p>&nbsp;</p>
    <!-- Example Content -->
    <b>Pago por Mantenimiento </b>
    <div class="table-responsive">
        <table id="general-table" class="table table-striped table-vcenter table-hover">
            <thead>
                <tr>
                    <th>Oficina</th>
                    <th>Monto</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-04-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>
                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-05-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>
                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-06-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>
                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-07-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- END Example Content -->
    
    <p>&nbsp;</p>
    <b>Pago por Alquiler </b>
    <div class="table-responsive">
        <table id="general-table" class="table table-striped table-vcenter table-hover">
            <thead>
                <tr>
                    <th>Oficina</th>
                    <th>Monto</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-04-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>
                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-05-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>
                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-06-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>
                
                <tr>                                        
                    <td><a href="page_ready_user_profile.html">a1</a></td>
                    <td>12</td>
                    <td><a href="javascript:void(0)" class="label label-warning">2015-07-01</a></td>
                    <td class="text-center">
                        <div class="btn-group btn-group-xs">
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>
<!-- END Example Block -->